# Advent of Code - Day 04

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Setup

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"4","session_secret":"AOC_SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "4", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
defmodule Parser do
  def parse(input) do
  end
end
```

```elixir
ExUnit.start(autorun: false)

defmodule ParserTest do
  use ExUnit.Case, async: true
  import Parser

  @input ""
  @expected nil

  test "parse test" do
    actual = parse(@input)
    assert actual == @expected
  end
end

ExUnit.run()
```

<!-- livebook:{"branch_parent_index":0} -->

## Part One

### Code

```elixir
defmodule PartOne do
  def solve(input) do
    IO.puts("--- Part One ---")
    IO.puts("Result: #{run(input)}")
  end

  def run(input) do
  end
end
```

### Tests

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true

  @input """
  """
  @expected nil

  test "part one" do
    actual = PartOne.run(@input)
    assert actual == @expected
  end
end

ExUnit.run()
```

### Solution

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
PartOne.solve(puzzle_input)
```

<!-- livebook:{"branch_parent_index":0} -->

## Part Two

### Code

```elixir
defmodule PartTwo do
  def solve(input) do
    IO.puts("--- Part Two ---")
    IO.puts("Result: #{run(input)}")
  end

  def run(input) do
  end
end
```

### Tests

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
ExUnit.start(autorun: false)

defmodule PartTwoTest do
  use ExUnit.Case, async: true
  import PartTwo

  @input """

  """
  @expected nil

  test "part two" do
    actual = run(@input)
    assert actual == @expected
  end
end

ExUnit.run()
```

### Solution

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
PartTwo.solve(puzzle_input)
```

<!-- livebook:{"offset":2032,"stamp":{"token":"XCP.gGVElSuOl1ZEJloDP08NZDGW0wWkVpissFuCKDieLWKe7OzWWGhlwHpQbffzVXaGM4v9PPYvIdyh9gFKIwT4rIgePQNTQoqtwMv4qIPgrohC8Fpc0t4","version":2}} -->
